// common.less
.mobile-body-styles () {
	background-color: black;
	font-family: Helvetica;
	font-size: 17px;
	color: white;
}

.mblView-styles () {
	color: white;
}

.mblColorBlue-styles () {
	color: white;
	background-color: #366EDF;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
}
.mblColorDefault-styles () {
	color: black;
	background-color: #C6C6C6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#DFDFDF), to(#A6A6A6));
}
.mblColorDefaultSel-styles () {
	color: white;
	background-color: #3578B1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#306EA1), to(#266093), color-stop(0.06, #4090D3), color-stop(0.5, #306EA1));
}
.mblColorDefaultBar-styles () {
	background-color: #212421;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#181818), to(#100C10), color-stop(0.1, #313031));
}
.mblIconRoot-styles () {
	top: -2px;
}

// Heading.less
.mblHeading-styles () {
	background-color: #8C8A8C;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9C9E9C), to(#848284));
	border-top: 1px solid #CDD5DF;
	border-bottom: 1px solid #2D3642;
	color: white;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// ToolBarButton.less
.mblToolBarButton-styles () {
	color: black;
	text-shadow: none;
}
.mblToolBarButtonArrow-styles () {
}
.mblToolBarButtonRightArrow-styles () {
}
.mblToolBarButtonBody-styles () {
	border: 1px solid #555555;
}
.mblToolBarButtonIconRoot-styles () {
}

// RoundRect.less
.mblRoundRect-styles () {
	margin: 7px 9px 16px;
	padding: 8px;
	border: 1px solid #ADAAAD;
	border-radius: 8px;
	// 1.8 removed
	color: white;
	background-color: black;
}
.mblRoundRectShadowBox-styles () {
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

// EdgeToEdgeCategory.less
.mblEdgeToEdgeCategory-styles () {
	margin: 0px;
	padding: 0px 10px;
	height: 22px;
	border-bottom: 1px solid #393439;
	background-color: #212021;
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold;
	color: white;
	line-height: 22px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// RoundRectCategory.less
.mblRoundRectCategory-styles () {
	margin: 18px 0px 0px 20px;
	font-family: Helvetica;
	font-size: 16px;
	color: white;
}

// RoundRectList.less
.mblRoundRectList-styles () {
	margin: 7px 9px 16px;
	padding: 0px;
	border: 1px solid #ADAAAD;
	border-radius: 8px;
	// 1.8 removed
	background-color: white;
}
.mblRoundRectList-withCategory-styles () {
}	
.mblRoundRectList-FirstListItem-styles () {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	// 1.8 removed
	// 1.8 removed
}
.mblRoundRectList-withCategory-FirstListItem-styles () {
}
.mblRoundRectList-LastListItem-styles () {
	border-bottom-width: 0px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	// 1.8 removed
	// 1.8 removed
}

// EdgeToEdgeList.less
.mblEdgeToEdgeList-styles () {
	margin: 0px;
	padding: 0px;
	background-color: black;
}
.mblEdgeToEdgeList-LastListItem-styles () {
	border-bottom-color: #313431;
}

// ListItem.less
.mblListItem-styles () {
	padding: 0px 7px;
	height: 64px;
	border-bottom: solid 1px #313431;
	background-color: black;
	font-size: 21px;
	color: white;
	line-height: 64px;
}
.mblListItem-mblVariableHeight-styles () {
	padding: 11px 0px 10px 6px;
	line-height: normal;
}
.mblListItem-mblListItemAnchor-styles () {
	background-position: 14px 17px;
	text-decoration: none;
	padding-right: 7px;
}
.mblItemSelected-styles () {
}
.mblItemSelected-mblListItemAnchor-styles () {
	color: black;
}
.mblItemSelected-mblDomButton-Div-styles () {
	border-color: white;
}
.mblItemSelected-mblListItemSubText-styles () {
}
.mblListItemTextBoxSelected-styles () {
	background-color: #048BF4;
}
.mblListItemChecked-styles () {
}
.mblListItemDeleteIcon-styles () {
	margin-top: 17px;
	margin-right: 11px;
}
.mblListItemIcon-styles () {
	margin-top: 17px;
	margin-right: 11px;
}
.mblListItemSpriteIcon-styles () {
	margin-top: 7px;
	margin-left: 8px;
}
.mblListItemRightIcon-styles () {
	margin-top: 17px;
	margin-bottom: -17px;
}
.mblListItemRightText-styles () {
	color: white;
	margin: 20px 4px 0 0;
}
.mblListItemTextBox-styles () {
}
.mblListItemAnchorNoIcon-mblListItemTextBox-styles () {
}
.mblListItemSubText-styles () {
	font-size: 14px;
	color: gray;
}

// Switch.less
.mblItemSwitch-styles () {
	top: 18px;
}
.mblSwitchBg-styles () {
	border-radius: 2px;
}
.mblSwitchBgLeft-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
}
.mblSwitchBgRight-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#BDBEBD), to(#F7F3F7));
}
.mblSwitchKnob-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9C9A9C), to(#848284));
	border-radius: 2px;
}

// Button.less
.mblButton-styles () {
	padding: 0px 10px;
	height: 29px;
	border: #9CACC0 1px outset;
	border-radius: 3px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	color: black;
	font-family: Helvetica;
	font-size: 13px;
	line-height: 29px;
}
.mblButton-mblBlueButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
	color: white;
}
.mblButton-mblBlueButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblButton-mblRedButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FA9D58), to(#EE4115), color-stop(0.5, #FF4D25), color-stop(0.5, #ED4D15));
	color: white;
}
.mblButton-mblRedButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblButtonDisabled-styles () {
	border-color: grey;
	background-image: none;
	color: grey;
}

// CheckBox.less
.mblCheckBox-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	border-radius: 3px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font: inherit;
	-webkit-transform: translateY(0.45em);
}
.mblCheckBoxSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	border-color: #9CACC0;
}
.mblCheckBoxChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
}
.mblCheckBoxChecked-after-styles () {
	position: absolute;
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.3em;
	border-color: white;
	border-width: 0.15em;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblCheckBoxChecked-mblCheckBoxSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	border-color: #9CACC0;
}
.mblCheckBoxChecked-mblCheckBoxSelected-after-styles () {
	border-color: #9CACC0;
}

// ComboBox.less
.dijitPopup-styles () {
	-webkit-box-shadow: 0px 0px 50px black;
	border-radius: 0px;
}
.mblComboBoxMenu-styles () {
	border: 1px solid black;
	border-radius: 0px;
	background-color: white;
	color: black;
}
.mblComboBoxMenuItemSelected-styles () {
	background-color: black;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#048BF4), to(#005CE5));
	color: white;
}
.mblComboBoxMenuItem-styles () {
	padding: .1em .2em;
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: #ffffff;
	color: inherit;
	text-align: left;
}
.mblComboBoxMenuPreviousButton-styles () {
	font-style: italic;
	overflow: hidden;
}

// IconContainer.less
.mblIconContainer-styles () {
}

// IconItem.less
.mblIconItemTerminator-styles () {
}
.mblIconItemSub-styles () {
	background-color: white;
	color: black;
}
.mblIconArea-styles () {
	margin-bottom: 10px;
	height: 78px;
	width: 74px;
	font-family: Helvetica;
	font-size: 12px;
	color: white;
	text-align: center;
}
.mblContent-styles () {
	padding-bottom: 20px;
}
.mblIconContentHeading-styles () {
	margin-top: 0px;
	padding-left: 40px;
	height: 25px;
	border-top: 1px solid #F1F3F4;
	border-bottom: 1px solid #717D85;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E0E4E7), to(#B4BEC6), color-stop(0.5, #C4CCD2), color-stop(0.5, #BFC8CE));
	font-family: Helvetica;
	font-size: 14px;
	color: white;
	line-height: 26px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// RadioButton.less
.mblRadioButton-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	border-radius: 0.5em;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font: inherit;
	-webkit-transform: translateY(0.45em);
}
.mblRadioButtonChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
}
.mblRadioButtonChecked-after-styles () {
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.25em;
	border-color: white;
	border-width: 0.15em;
	border-style: none solid solid none;
	border-color: white;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblRadioButtonChecked-Selected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
}
.mblRadioButtonChecked-Selected-after-styles () {
	border-color: white;
}

// Slider.less
.mblSlider-styles () {
	margin: 15px; /* 1/2 handle width for hanging off the ends of the bar */
	border: #B0B0B0 1px inset;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#BDBEBD), to(#F7F3F7));
	border-radius: 2px;
}
.mblSliderProgressBar-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
	border-radius: 2px;
}
.mblSliderHandle-styles () {
	margin: -10px 0 0 -10px;
	width: 18px;
	height: 18px;
	border: #9D9D9D 1px outset;
	border-radius: 2px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9C9A9C), to(#848284));
}

// TabBar.less
.mblTabBarTabBar-styles () {
	border-top: 1px solid #000000;
	background-color: #000000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2D2D2D), to(#000000));
	color: white;
}
.mblTabBarSegmentedControl-styles () {
	height: 64px;
	border-top: 1px solid #CDD5DF;
	border-bottom: 2px solid #949694;
	background-color: #000000;
	font-family: Helvetica;
	font-size: 20px;
	text-shadow: none;
	color: white;
	text-align: center;
}
.mblTabBarSegmentedControl-InHeading-styles () {
	height: 39px;
}
.mblTabBarButtonIconArea-styles () {
	width: 29px;
}
.mblTabBarTabBarIconArea-styles () {
	padding-top: 4px;
}
.mblTabBarTabBarLabel-styles () {
	font-family: "Helvetica Neue", Helvetica;
	font-size: 11px;
}
.mblTabBarTabBarLabelSelected-styles () {
	color: white;
}
.mblTabBarTabBarSelected-styles () {
	border-radius: 3px;
	background-color: #404040;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#242424));
}
.mblTabBarSegmentedControlButton-styles () {
	margin-top: 3px;
	margin-right: 2px;
	width: 78px;
	height: 61px;
	border-width: 0px 1px 0px 1px;
	border-style: solid;
	border-color: black #182018 black #393C39;
	background-color: #212421;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#181818), to(#100c10), color-stop(0.1, #313031));
	font-family: Helvetica;
	font-size: 13px;
	color: white;
	text-align: center;
}
.mblTabBarSegmentedControl-FirstTabButtom-styles () {
}
.mblTabBarSegmentedControl-LastTabButton-styles () {
}
.mblTabBarSegmentedControl-img-styles () {
	margin-top: 8px;
}
.mblTabBarSegmentedControlIconArea-styles () {
}
.mblTabBarSegmentedControlLabel-styles () {
}
.mblTabBarSegmentedControlSelected-styles () {
	background-color: #8C8E8C;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#a59ea5), to(#848284));
}
.mblTabBarSegmentedControlButton-InHeading-styles () {
	height: 29px;
	line-height: 29px;
	margin-top: 6px;
	margin-right: 0px;
	border-width: 1px 1px 1px 0px;
	border-style: solid;
	border-color: #555555;
	color: black;
	background-color: #C6C6C6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#DFDFDF), to(#A6A6A6));
}
.mblTabBarSegmentedControlButton-InHeading-FirstTabButtom-styles () {
	border-left-width: 1px;
}
.mblTabBarSegmentedControlButton-InHeading-LastTabButtom-styles () {
}
.mblTabBarSegmentedControlIconArea-InHeading-styles () {
}
.mblTabBarSegmentedControlButtonSelected-InHeading-styles () {
	color: white;
	background-color: #3578B1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#306EA1), to(#266093), color-stop(0.06, #4090D3), color-stop(0.5, #306EA1));
}

// TextArea.less
.mblTextArea-styles () {
	padding: 4px 1px;
	border-color: #9CACC0;
	border-width: 1px;
	border-style: inset;
	border-radius: 3px;
	font-family: Helvetica;
	font-size: 13px;
}
.mblExpandingTextArea-styles () {
	margin: 2px;
}

// TextBox.less
.mblTextBox-styles () {
	height: 22px;
	border: #9CACC0 1px inset;
	border-radius: 3px;
	font-family: Helvetica;
	font-size: 13px;
}

// ToggleButton.less
.mblToggleButton-styles () {
	padding: 0px 10px 0px 25px;
	height: 29px;
	border-width: 1px 1px 1px 1px;
	border-style: outset;
	border-color: #9CACC0;
	border-radius: 3px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font-family: Helvetica;
	font-size: 13px;
	color: black;
	line-height: 29px;
}
.mblToggleButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblToggleButtonChecked-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
	color: white;
}
.mblToggleButtonChecked-after-styles () {
	content: "";
	top: 6px;
	left: 7px;
	width: 5px;
	height: 10px;
	border-color: white;
	border-width: 2px;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg) skew(10deg);
	-webkit-transform-origin: 50% 50%;
}
.mblToggleButtonCheckedSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblToggleButtonCheckedSelected-after-styles () {
	border-color: white;
}
.mblToggleButtonDisabled-styles () {
	border-color: grey;
	background-image: none;
	color: grey;
}

// Overlay.less
.mblOverlay-styles () {
	background-color: #333333;
	background-image: none;
}

// Tooltip.less
.mblTooltip-styles () {
	padding: 5px;
	border: #ADAAAD 1px solid;
	background-color: #8C8A8C;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9C9E9C), to(#848284));
	border-radius: 3px;
	opacity: .97;
}
.mblTooltipBubble-styles () {
	background-color: #FFC700;
	background-image: none;
	color: black;
}
.mblTooltipInnerArrow-Bubble-Above-styles () {
	border-bottom-color: #FFC700;
}
.mblTooltipInnerArrow-Bubble-Below-styles () {
	border-top-color: #FFC700;
}
.mblTooltipInnerArrow-Bubble-After-styles () {
	border-left-color: #FFC700;
}
.mblTooltipInnerArrow-Bubble-Before-styles () {
	border-right-color: #FFC700;
}
.mblTooltipArrow-styles () {
	border: 11px solid transparent;
}
.mblTooltipArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #ADAAAD;
}
.mblTooltipArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #ADAAAD;
}
.mblTooltipArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #ADAAAD;
}
.mblTooltipArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #ADAAAD;
}
.mblTooltipInnerArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #848284;
}
.mblTooltipInnerArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #848284;
}
.mblTooltipInnerArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #9C9E9C;
}
.mblTooltipInnerArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #848284;
}
.mblTooltip-Heading-styles () {
	padding-bottom: 3px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-color: transparent;
	background-image: none;
}
.mblTooltip-Heading-ToolbarButton-styles () {
}

// 1.8
// Accordion.less
.mblAccordion-styles () {
	border: 1px solid #8C8F91;
	border-top: none;
}
.mblAccordionRoundRect-styles () {
	margin: 7px 9px 16px 9px;
	padding: 0;
	border: 1px solid #ADAAAD;
	border-top: none;
	border-radius: 8px;
}
.mblAccordionRoundRect-FirstTitle-styles () {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.mblAccordionRoundRect-LastTitle-styles () {
	border-bottom-width: 0;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.mblAccordionTitle-styles () {
	border-top: 1px solid #8C8F91;
	background-color: #F8F8F8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	line-height: 23px;
	height: 23px;
}
.mblAccordionTitleSelected-styles () {
	border-bottom: 1px solid #8C8F91;
	background-color: #00BA00;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
	color: white;
}
.mblAccordionTitleAnchor-styles () {
	color: black;
	height: 100%;
}
.mblAccordionTitleAnchorSelected-styles () {
	color: white;
}
.mblAccordionTitleIcon-styles () {
	margin: 0 4px;
	font-size: 1px;
	line-height: normal;
}

// SimpleDialog.less
.mblSimpleDialog-styles () {
	padding: 5px 0;
	width: 272px;
}
.mblSimpleDialogDecoration-styles () {
	background-color: rgba(64,64,64,0.85);
	border: 2px solid #EEEEEE;
	border-radius: 6px;
	color: white;
}
.mblSimpleDialogTitle-styles () {
	margin: 0;
	padding: 14px;
	width: 100%;
	border-bottom: 1px solid rgba(96,96,96,0.85);
	font-size: 21px;
	text-align: left;
	-webkit-box-sizing: border-box;
}
.mblSimpleDialogText-styles () {
	margin: 0;
	padding: 7px 14px;
	width: 100%;
	font-size: 18px;
	text-align: left;
	-webkit-box-sizing: border-box;
}
.mblSimpleDialogInput-styles () {
	margin: 7px 0 14px;
	width: 252px;
	font-size: 18px;
	-webkit-box-sizing: border-box;
}
.mblSimpleDialogButton-styles () {
	margin: 5px 5px 0;
	width: 262px;
	font-weight: bold;
}
.mblSimpleDialogButton2l-styles () {
	float: left;
	width: 127px;
	margin: 5px 0 0 5px;
	font-weight: bold;
}
.mblSimpleDialogButton2r-styles () {
	float: right;
	width: 127px;
	margin: 5px 5px 0 0;
	font-weight: bold;
}

// IconMenu.less
.mblIconMenu-styles () {
	padding: 0;
	background-color: rgba(64, 64, 64, 0.85);
	border: 2px solid #EEEEEE;
	border-radius: 6px;
}
.mblIconMenuItem-styles () {
	border-left: 1px solid rgba(96, 96, 96, 0.85);
	border-bottom: 1px solid rgba(96, 96, 96, 0.85);
}
.mblIconMenuItemFirstRow-FirstColumn-styles () {
	border-top-left-radius: 6px;
}
.mblIconMenuItemFirstRow-LastColumn-styles () {
	border-top-right-radius: 6px;
}
.mblIconMenuItemLastRow-FirstColumn-styles () {
	border-bottom-left-radius: 6px;
}
.mblIconMenuItemLastRow-LastColumn-styles () {
	border-bottom-right-radius: 6px;
}
.mblIconMenuItemAnchor-styles () {
	font-family: Helvetica;
	font-size: 13px;
	color: white;
}
.mblIconMenuItemSel-styles () {
	background-color: #ffc700;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ad7500), to(#ffaa00), color-stop(0.06, #ffb200), color-stop(0.5, #ffc700));
	color: white;
}

// ArrowButton.less
.mblArrowButtonDisabled-styles () {
	border-color: grey;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
	color: grey;
}
.mblArrowButtonHead-styles () {
	top: 3px;
	width: 19px;
	height: 19px;
	border: #9CACC0 1px solid;
	border-radius: 0;
	-webkit-transform: rotate(45deg);
}
.mblArrowButtonHeadLeft-styles () {
	left: -11px;
}
.mblArrowButtonHeadRight-styles () {
	right: -11px;
}
.mblArrowButtonNeck-styles () {
	top: -1px;
	width: 15px;
	height: 29px;
	border-width: 1px 0;
	border-style: outset;
	-webkit-box-sizing: border-box;
}
.mblArrowButtonNeckLeft-styles () {
	left: -1px;
}
.mblArrowButtonNeckRight-styles () {
	right: -1px;
}

// dijit.Calendar
.dijitCalendar-styles () {
	width: 320px;
	border: none 0 transparent;
	border-radius: 0;
	background-color: white;
	text-align: center;
}
.dijitCalendar-thead-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#84868c), to(#000000), color-stop(0.5, #52555a), color-stop(0.5, #292929));
}
.dijitCalendarMonthLabel-styles () {
	padding: 0 4px;
	color: white;
	font-size: 16px;
	font-family: Helvetica;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
.dijitCalendarMonthMenu-styles () {
}
.dijitCalendarMonthMenu-Label-styles () {
	color: black;
}
.dijitCalendarMonthContainer-th-styles () {
	border-right: 1px solid transparent;
}
.dijitCalendarIncrementControl-styles () {
	border: 6px solid transparent;
}
.dijitCalendarDecrease-styles () {
	border-right-color: white;
	border-left-width: 0;
}
.dijitCalendarIncrease-styles () {
	border-left-color: white;
	border-right-width: 0;
}
.dijitCalendarDayLabelTemplate-styles () {
	border-right: 1px solid transparent;
	background-color: #292c31;
	font-size: 12px;
	color: white;
	text-align: center;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
.dijitCalendarDateTemplate-styles () {
	border-bottom: 1px solid lightGrey;
	border-right: 1px solid lightGrey;
	background-color: white;
	color: black;
	font-size: 22px;
	font-weight: normal;
	font-family: Helvetica;
	text-align: center;
	outline: none;
}
.dijitCalendarDateTemplate-LastChild-styles () {
	border-right: none;
}
.dijitCalendarDateLabel-DateTemplate-styles () {
	padding: 3px 5px 3px 4px;
	display: block;
	border: none;
	text-decoration: none;
}
.dijitCalendarDateLabel-PrevMonth-styles () {
	color: lightGrey;
}
.dijitCalendarDateLabel-Hovered-styles () {
	color: grey;
}
.dijitCalendarDateLabel-Selected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00a200), to(#00d300), color-stop(0.2, #00ba00), color-stop(0.2, #00ba00));
	color: white;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 0px;
}
.dijitCalendarDateLabel-Active-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ad7500), to(#ffaa00), color-stop(0.06, #ffb200), color-stop(0.5, #ffc700));
}
.dijitCalendarYearLabel-styles () {
	margin: 0;
	padding: 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#84868c), to(#000000), color-stop(0.5, #52555a), color-stop(0.5, #292929));
}
.dijitCalendarSelectedYear-styles () {
	color: white;
	font-size: 16px;
	font-family: Helvetica;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
.dijitCalendarNextYear-styles () {
	padding: 1px 6px 3px 6px;
	color: white;
	font-size: 12px;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
// 1.8
