/* dojox.mobile.ArrowButton */
.dj_gecko {
	.mblArrowButton {
		background-image: @mbl-button-background-image-gecko;
	}
	.mblArrowButtonSelected {
		background-image: @mbl-button-selected-background-image-gecko;
	}
}
.dj_ff3 {
	.mblArrowButton {
		position: relative;
		padding: 0;
		-moz-border-radius: @default-button-border-radius;
	}
	.mblArrowButtonLeft {
		-moz-border-radius-topleft: 0;
		-moz-border-radius-bottomleft: 0;
	}
	.mblArrowButtonRight {
		-moz-border-radius-topright: 0;
		-moz-border-radius-bottomright: 0;
	}
}
.dj_ie {
	.mblArrowButton {
		overflow: visible;
		background-image: url(compat/button-bg.png);
		background-size: contain;
	}
	.mblBlueButton.mblArrowButton {
		background-image: url(compat/blue-button-bg.png);
		color: white;
	}
	.mblRedButton.mblArrowButton {
		background-image: url(compat/red-button-bg.png);
		color: white;
	}
	.mblArrowButtonSelected {
		overflow: visible;
		background-image: url(compat/button-sel-bg.png);
	}
	.mblBlueButtonSelected.mblArrowButton {
		background-image: url(compat/blue-button-sel-bg.png);
	}
	.mblRedButtonSelected.mblArrowButton {
		background-image: url(compat/red-button-sel-bg.png);
	}
}

.mblArrowButtonHeadBox {
	top: -1px;
	background-size: cover;
}
.mblArrowButtonLeft .mblArrowButtonHeadBox {
	background-image: url(compat/button-head-bg.png);
}
.mblArrowButtonRight .mblArrowButtonHeadBox {
	background-image: url(compat/button-right-head-bg.png);
}
.mblArrowButtonSelected.mblArrowButtonLeft .mblArrowButtonHeadBox {
	background-image: url(compat/button-head-sel-bg.png);
}
.mblArrowButtonSelected.mblArrowButtonRight .mblArrowButtonHeadBox {
	background-image: url(compat/button-right-head-sel-bg.png);
}

.mblBlueButton.mblArrowButtonLeft .mblArrowButtonHeadBox {
	background-image: url(compat/blue-button-head-bg.png);
}
.mblBlueButton.mblArrowButtonRight .mblArrowButtonHeadBox {
	background-image: url(compat/blue-button-right-head-bg.png);
}
.mblBlueButtonSelected.mblArrowButtonLeft .mblArrowButtonHeadBox {
	background-image: url(compat/blue-button-head-sel-bg.png);
}
.mblBlueButtonSelected.mblArrowButtonRight .mblArrowButtonHeadBox {
	background-image: url(compat/blue-button-right-head-sel-bg.png);
}

.mblRedButton.mblArrowButtonLeft .mblArrowButtonHeadBox {
	background-image: url(compat/red-button-head-bg.png);
}
.mblRedButton.mblArrowButtonRight .mblArrowButtonHeadBox {
	background-image: url(compat/red-button-right-head-bg.png);
}
.mblRedButtonSelected.mblArrowButtonLeft .mblArrowButtonHeadBox {
	background-image: url(compat/red-button-head-sel-bg.png);
}
.mblRedButtonSelected.mblArrowButtonRight .mblArrowButtonHeadBox {
	background-image: url(compat/red-button-right-head-sel-bg.png);
}

.mblArrowButtonDisabled.mblArrowButtonLeft .mblArrowButtonHeadBox,
.mblArrowButton:disabled.mblArrowButtonLeft .mblArrowButtonHeadBox {
	background-image: url(compat/button-head-dis-bg.png);
}
.mblArrowButtonDisabled.mblArrowButtonRight .mblArrowButtonHeadBox,
.mblArrowButton:disabled.mblArrowButtonRight .mblArrowButtonHeadBox {
	background-image: url(compat/button-right-head-dis-bg.png);
}

.dj_gecko {
	.mblArrowButtonHeadBox {
		top: -2px;
	}
	.mblArrowButtonLeft .mblArrowButtonHeadBox {
		left: -3px;
	}
	.mblArrowButtonRight .mblArrowButtonHeadBox {
		right: -3px;
	}
}
.dj_ff3 {
	.mblArrowButtonHeadBox {
		position: absolute;
		top: -8px;
	}
	.mblArrowButtonLeft .mblArrowButtonHeadBox {
		left: 7px;
	}
	.mblArrowButtonRight .mblArrowButtonHeadBox {
		right: 13px;
	}
}

.mblArrowButton .mblArrowButtonHead {
	display: none;
}
