/* dojox.mobile.ArrowButton */
.mblArrowButton {
	padding: 0 10px;
	height: 29px;
	border-style: outset;
	border-width: 1px;
	background-image: @mbl-button-background-image;
	font-family: Helvetica;
	line-height: 29px;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	.mblButton-styles;
}
.mblArrowButtonLeft {
	border-left-width: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.mblArrowButtonRight {
	border-right-width: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.mblArrowButtonSelected {
	background-image: @mbl-button-selected-background-image;
	.mblButtonSelected-styles;
}

.mblArrowButtonDisabled,
.mblArrowButtonDisabled .mblArrowButtonHead,
.mblArrowButton:disabled,
.mblArrowButton:disabled .mblArrowButtonHead {
	cursor: default;
	border-color: grey;
	color: grey;
	background-image: none !important;
	background-color: lightgrey;
}

.mblArrowButtonHeadBox {
	position: relative;
	overflow: hidden;
}
.mblArrowButtonLeft .mblArrowButtonHeadBox {
	float: left;
}
.mblArrowButtonRight .mblArrowButtonHeadBox {
	float: right;
}

.mblArrowButton .mblArrowButtonHead {
	position: absolute;
	margin: 0;
	padding: 0;
	top: -1px;
	border-style: solid;
	border-width: 1px;
	border-radius: 1px;
	-webkit-transform-origin: 0 0;
	-webkit-box-sizing: border-box;
	-webkit-transform: scale(0.7, 1.05) rotate(45deg);
	.mblArrowButtonHead-styles;
}
.mblArrowButtonLeft .mblArrowButtonHead {
	left: 100%;
}
.mblArrowButtonRight .mblArrowButtonHead  {
	left: 0;
}
.mblArrowButtonSelected .mblArrowButtonHead {
	.mblArrowButtonHeadSelected-styles;
}
.mblBlueButton .mblArrowButtonHead {
	.mblArrowButtonHead-mblBlueButton-styles;
}
.mblBlueButtonSelected .mblArrowButtonHead {
	.mblArrowButtonHeadSelected-mblBlueButton-styles;
}
.mblRedButton .mblArrowButtonHead {
	.mblArrowButtonHead-mblRedButton-styles;
}
.mblRedButtonSelected .mblArrowButtonHead {
	.mblArrowButtonHeadSelected-mblRedButton-styles;
}
