/* dojox.mobile.Button */
.mblButton {
	padding: 0 10px;
	height: 29px;
	border-style: outset;
	border-width: 1px;
	font-family: Helvetica;
	line-height: 29px;
	cursor: pointer;
	outline: none;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblButton-styles;
	&.mblBlueButton {
		.mblButton-mblBlueButton-styles;
	}
	&.mblBlueButtonSelected {
		.mblButton-mblBlueButtonSelected-styles;
	}
	&.mblRedButton {
		.mblButton-mblRedButton-styles;
	}
	&.mblRedButtonSelected {
		.mblButton-mblRedButtonSelected-styles;
	}
}
.mblButtonSelected {
	.mblButtonSelected-styles;
}
.mblButtonDisabled,
.mblButton:disabled {
	border-color: grey;
	background-image: none;
	color: grey;
	cursor: default;
}
