html.mobile, .mobile body {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.mobile body {
	overflow-x: hidden;
	-webkit-text-size-adjust: none;
	.mobile-body-styles;
}

/* Button Colors */
.mblColorBlue {
	.mblColorBlue-styles;
}

/* Default Button Colors */
.mblColorDefault {
	.mblColorDefault-styles;
}

.mblColorDefaultSel {
	.mblColorDefaultSel-styles;
}

.mblColorDefaultBar {
	.mblColorDefaultBar-styles;
}

.mblSpriteIcon {
	position: absolute;
}
.mblIconRoot {
	position: relative;
	font-size: 1px;
/*	.mblIconRoot-styles;*/
}
