/* dojox.mobile.IconMenu */
.mblIconMenu {
	width: 100%;
	height: 100%;
	text-align: center;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	.mblIconMenu-styles;
}

/* dojox.mobile.IconMenuItem */
.mblIconMenuItem {
	float: left;
	list-style-type: none;
	-webkit-box-sizing: border-box;
	.mblIconMenuItem-styles;
}
.mblIconMenuItemIcon {
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
.mblIconMenuItemIcon img {
	border: none;
}
.mblIconMenuItemFirstColumn {
	border-left: none;
}
.mblIconMenuItemLastRow {
	border-bottom: none;
}
.mblIconMenuItemFirstRow.mblIconMenuItemFirstColumn {
	.mblIconMenuItemFirstRow-FirstColumn-styles;
}
.mblIconMenuItemFirstRow.mblIconMenuItemLastColumn {
	.mblIconMenuItemFirstRow-LastColumn-styles;
}
.mblIconMenuItemLastRow.mblIconMenuItemFirstColumn {
	.mblIconMenuItemLastRow-FirstColumn-styles;
}
.mblIconMenuItemLastRow.mblIconMenuItemLastColumn {
	.mblIconMenuItemLastRow-LastColumn-styles;
}
.mblIconMenuItemAnchor {
	display: block;
	height: 100%;
	text-decoration: none;
	.mblIconMenuItemAnchor-styles;
}
.mblIconMenuItemTable {
	width: 100%;
	height: 100%;
}
.mblIconMenuItemSel {
	.mblIconMenuItemSel-styles;
}
