/* dojox.mobile.SimpleDialog */
.mblSimpleDialog {
	position: absolute;
	z-index: 100;
	margin: 0;
	text-align: center;
	.mblSimpleDialog-styles;
}
.mblSimpleDialogDecoration {
	border-radius: @mbl-simple-dialog-border-radius;
	.mblSimpleDialogDecoration-styles;
}
.mblSimpleDialogContainer {
	position: relative;
	width: 100%;
	height: 100%;
}
.mblSimpleDialogCover {
	background-color: #000000;
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
}
.mblSimpleDialogCloseBtn {
	position: absolute !important;
}
.mblSimpleDialogTitle {
	width: 100%;
	-webkit-box-sizing: border-box;
	.mblSimpleDialogTitle-styles;
}
.mblSimpleDialogText {
	width: 100%;
	-webkit-box-sizing: border-box;
	.mblSimpleDialogText-styles;
}
.mblSimpleDialogInput {
	-webkit-box-sizing: border-box;
	.mblSimpleDialogInput-styles;
}
.mblSimpleDialogButton {
	-webkit-box-sizing: border-box;
	opacity: 0.95;
	font-weight: bold;
	.mblSimpleDialogButton-styles;
}
.mblSimpleDialogButton2l {
	font-weight: bold;
	opacity: 0.95;
	-webkit-box-sizing: border-box;
	.mblSimpleDialogButton2l-styles;
}
.mblSimpleDialogButton2r {
	font-weight: bold;
	opacity: 0.95;
	-webkit-box-sizing: border-box;
	.mblSimpleDialogButton2r-styles;
}
