/* dojox.mobile.Slider */
.mblSlider {
	margin: 15px; /* 1/2 handle width for hanging off the ends of the bar */
	border-style: inset;
	border-width: 1px;
	outline: none;
	-webkit-user-select: none; /* prevent selection */
	-webkit-box-sizing: content-box; /* make width and height consistent with a DIV */
	.mblSlider-styles;
}
.mblSliderH {
	width: 200px;
	height: 8px;
	.mblSliderProgressBar {
		height: 100%;
	}
	.mblSliderHandle {
		top: 50%;
	}
}
.mblSliderV {
	height: 200px;
	width: 8px;
	.mblSliderProgressBar {
		width: 100%;
	}
	.mblSliderHandle {
		left: 50%;
	}
}
.mblSliderProgressBar {
	.mblSliderProgressBar-styles;
}
.mblSliderHandle {
	margin: -10px 0 0 -10px;
	width: 18px;
	height: 18px;
	border-style: outset;
	border-width: 1px;
	.mblSliderHandle-styles;
}
.mblSliderTransition {
	-webkit-transition-duration: 400ms;
}
.mblSliderTouchBox {
	margin: 0;
	padding: 12pt;
	left: -12pt;
	top: -12pt;
	border: none;
	width: 100%;
	height: 100%;
	background-color: transparent;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
}
