/* dojox.mobile.TabBar */
.mblTabBar {
	position: relative;
	margin: 0px;
	overflow: hidden;
	white-space: nowrap;
}

/* dojox.mobile.TabBar (type=tabBar) */
.mblTabBarTabBar {
	padding: 0px;
	.mblTabBarTabBar-styles;
}
.mblTabBarNoIcons, .mblTabBarNoText {
	height: 34px;
}

/* dojox.mobile.TabBar (type=segmentedControl) */
.mblTabBarSegmentedControl {
	text-overflow: ellipsis;
	.mblTabBarSegmentedControl-styles;
}

/* dojox.mobile.TabBar in Heading (segmentedControl) */
.mblHeading .mblTabBarSegmentedControl {
	margin: 0 6px;
	.mblTabBarSegmentedControl-InHeading-styles;
}

/* dojox.mobile.TabBar (type=tabPanel) */
.mblTabBarTabPanel {
	.mblTabBarTabPanel-styles;
}

/* dojox.mobile.TabBar (slimTabBar) */
.mblTabBarSlimTabBar {
	padding: 0px;
	.mblTabBarSlimTabBar-styles;
}

/* dojox.mobile.TabBarButton */
.mblTabBarButton {
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	position: relative;
	list-style-type: none;
	float: left;
}
.mblTabBarButtonIconArea {
	margin: 0 auto;
	width: 29px;
}
.mblTabBarButtonIconParent1 {
	display: block;
}
.mblTabBarButtonIconParent2 {
	display: none;
}
.mblTabBarButtonSelected {
	.mblTabBarButtonIconParent1 {
		display: none;
	}
	.mblTabBarButtonIconParent2 {
		display: block;
	}
}

/* dojox.mobile.TabBarButton (tabBar) */
.mblTabBarTabBar {
	.mblTabBarButton {
		text-align: center;
		.mblTabBarTabBarButton-styles;
	}
	.mblTabBarButtonIconArea {
		.mblTabBarTabBarButtonIconArea-styles;
	}
	.mblTabBarButtonLabel {
		.mblTabBarTabBarButtonLabel-styles;
	}
	.mblTabBarButtonSelected {
		.mblTabBarTabBarButtonSelected-styles;
	}
}

/* dojox.mobile.TabBarButton (segmentedControl) */
.mblTabBarSegmentedControl {
	.mblTabBarButton {
		text-align: center;
		.mblTabBarSegmentedControlButton-styles;
		&:first-child {
			.mblTabBarSegmentedControlButton-FirstChild-styles;
		}
		&:last-child {
			.mblTabBarSegmentedControlButton-LastChild-styles;
		}
		img {
			.mblTabBarSegmentedControlButton-img-styles;
		}
	}
	.mblTabBarButtonIconArea {
		.mblTabBarSegmentedControlButtonIconArea-styles;
	}
	.mblTabBarButtonSelected {
		.mblTabBarSegmentedControlButtonSelected-styles;
	}
}

/* dojox.mobile.TabBarButton in Heading (segmentedControl) */
.mblHeading .mblTabBarSegmentedControl {
	.mblTabBarButton {
		padding: 0 3px;
		width: auto;
		.mblTabBarSegmentedControlButton-InHeading-styles;
		&:first-child {
			.mblTabBarSegmentedControlButton-InHeading-FirstChild-styles;
		}
		&:last-child {
			.mblTabBarSegmentedControlButton-InHeading-LastChild-styles;
		}
	}
	.mblTabBarButtonIconArea {
		.mblTabBarSegmentedControlButtonIconArea-InHeading-styles;
	}
	.mblTabBarButtonSelected {
		.mblTabBarSegmentedControlButtonSelected-InHeading-styles;
	}
}

/* dojox.mobile.TabBarButton (tabPanel) */
.mblTabBarTabPanel {
	.mblTabBarButton {
		.mblTabBarTabPanelButton-styles;
		&:first-child {
			.mblTabBarTabPanelButton-FirstChild-styles;
		}
	}
	.mblTabBarButtonIconArea {
		position: absolute;
		.mblTabBarTabPanelButtonIconArea-styles;
	}
	.mblTabBarButtonHasIcon .mblTabBarButtonLabel {
		margin-left: 20px;
	}
	.mblTabBarButtonSelected {
		.mblTabBarTabPanelButtonSelected-styles;
	}
}

/* dojox.mobile.TabBarButton (slimTabBar) */
.mblTabBarSlimTabBar {
	.mblTabBarButton {
		text-align: center;
		.mblTabBarSlimTabBarButton-styles;
		&:first-child {
			.mblTabBarSlimTabBarButton-FirstChild-styles;
		}
	}
	.mblTabBarButtonIconArea {
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.mblTabBarButtonHasIcon .mblTabBarButtonLabel {
		margin-left: 20px;
	}
	.mblTabBarButtonSelected {
		.mblTabBarSlimTabBarButtonSelected-styles;
	}
}
