/* dojox.mobile.ToggleButton */
.mblToggleButton {
	position: relative;
	padding: 0 10px 0 25px;
	height: 29px;
	border-width: 1px 1px 1px 1px;
	border-style: outset;
	font-family: Helvetica;
	line-height: 29px;
	cursor: pointer;
	outline: none;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblToggleButton-styles;
	&.mblToggleButtonSelected {
		.mblToggleButtonSelected-styles;
	}
	&.mblToggleButtonChecked {
		.mblToggleButtonChecked-styles;
		&::after {
			position: absolute;
			content: "";
			top: 6px;
			left: 7px;
			width: 5px;
			height: 10px;
			border-width: 2px;
			border-style: none solid solid none;
			-webkit-transform: rotate(45deg) skew(10deg);
			-webkit-transform-origin: 50% 50%;
			.mblToggleButtonChecked-after-styles;
		}
		&.mblToggleButtonSelected {
			.mblToggleButtonCheckedSelected-styles;
			&::after {
				.mblToggleButtonCheckedSelected-after-styles;
			}
		}
	}
	&:disabled {
		border-color: grey;
		background-image: none;
		color: grey;
		cursor: default;
	}
}
