/* dojox.mobile.ToolBarButton */
.dj_gecko {
	.mblToolBarButtonArrow {
		-moz-transform: scale(0.77, 1.05) rotate(45deg);
	}
	.mblHeading {
		.mblToolBarButtonHasLeftArrow .mblToolBarButtonArrow {
			.mblToolBarButtonHasLeftArrowInHeading-compat-gecko;
		}
		.mblToolBarButtonHasRightArrow .mblToolBarButtonArrow {
			.mblToolBarButtonHasRightArrowInHeading-compat-gecko;
		}
		.mblToolBarButtonBody {
			.mblToolBarButtonBodyInHeading-compat-gecko;
		}
	}
}
.dj_ff3 {
	.mblToolBarButtonArrow {
		-moz-border-radius: 0 2px;
	}
	.mblToolBarButtonBody {
		-moz-border-radius: @mbl-tool-bar-button-body-border-radius;
	}
	.mblToolBarButtonHasLeftArrow .mblToolBarButtonBody {
		-moz-border-radius-topleft: 4px;
		-moz-border-radius-bottomleft: 4px;
	}
	.mblToolBarButtonHasRightArrow .mblToolBarButtonBody {
		-moz-border-radius-topright: 4px;
		-moz-border-radius-bottomright: 4px;
	}
}
.dj_ie {
	.mblToolBarButton {
		display: inline;
	}
	.mblToolBarButtonHasLeftArrow, .mblToolBarButtonHasRightArrow {
		margin-right: 19px;
	}
	.mblToolBarButtonLeftArrow {
		position: absolute;
		top: 0;
		left: -2px;
		width: 13px;
		height: 31px;
		border-style: none;
		border-radius: 0;
		background-image: url(compat/arrow-button-head.png);
	}
	.mblToolBarButtonSelected .mblToolBarButtonLeftArrow {
		background-image: url(compat/arrow-button-head-sel.png);
	}

	.mblToolBarButtonRightArrow {
		position: absolute;
		top: 0;
		right: -13px;
		width: 13px;
		height: 31px;
		border-style: none;
		border-radius: 0;
		background-image: url(compat/arrow-button-right-head.png);
	}
	.mblToolBarButtonSelected .mblToolBarButtonRightArrow {
		background-image: url(compat/arrow-button-right-head-sel.png);
	}
	
	.mblToolBarButton .mblToolBarButtonBody {
		background-image: url(compat/arrow-button-bg.png);
	    background-position: left bottom;
	}
	.mblToolBarButtonSelected .mblToolBarButtonBody {
		background-image: url(compat/arrow-button-bg-sel.png);
	}
	.mblToolBarButtonBody table {
		margin: 0;
	}
	.mblToolBarButtonHasLeftArrow .mblToolBarButtonBody {
		left: 11px;
		padding-left: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.mblToolBarButtonHasRightArrow .mblToolBarButtonBody {
		padding-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
}
.dj_ie6 {
	.mblToolBarButton .mblToolBarButtonBody {
	    background-position: left top;
	}
}
