/* if you link this style sheet, dijit/themes/dijit.css must be imported. */

/* dijit.Calendar */
.dijitCalendar {
	padding: 0;
	.dijitCalendar-styles;
}
.dijitCalendar thead {
	border-color: inherit;
	vertical-align: middle;
	.dijitCalendar-thead-styles;
}
.dijitCalendarMonthLabel {
	.dijitCalendarMonthLabel-styles;
}
.dijitCalendarMonthMenu {
	.dijitCalendarMonthMenu-styles;
}
.dijitCalendarMonthMenu .dijitCalendarMonthLabel {
	.dijitCalendarMonthMenu-Label-styles;
}
.dijitCalendar .dijitDropDownButton .dijitButtonNode {
	padding: 0 3px 0 2px;
	border: none;
	background-color: transparent;
	background-image: none;
	-webkit-box-shadow: 0 0 0 transparent;
}
.dijitArrowButtonInner {
	display: none;
}
.dijitCalendarMonthContainer th {
	.dijitCalendarMonthContainer-th-styles;
}
.dijitCalendarIncrementControl {
	width: 0;
	height: 0;
	.dijitCalendarIncrementControl-styles;
}
.dijitCalendarDecrease {
	.dijitCalendarDecrease-styles;
}
.dijitCalendarIncrease {
	.dijitCalendarIncrease-styles;
}
.dijitA11ySideArrow {
    display: none;
}
.dijitCalendarDayLabelTemplate {
	.dijitCalendarDayLabelTemplate-styles;
}
.dijitCalendarDateTemplate {
	.dijitCalendarDateTemplate-styles;
}
.dijitCalendarDateTemplate:last-child {
	.dijitCalendarDateTemplate-LastChild-styles;
}
.dijitCalendarDateTemplate .dijitCalendarDateLabel {
	.dijitCalendarDateLabel-DateTemplate-styles;
}
.dijitCalendarPreviousMonth .dijitCalendarDateLabel, 
.dijitCalendarNextMonth .dijitCalendarDateLabel {
	.dijitCalendarDateLabel-PrevMonth-styles;
}
.dijitCalendarHoveredDate .dijitCalendarDateLabel {
	.dijitCalendarDateLabel-Hovered-styles;
}
.dijitCalendarSelectedDate .dijitCalendarDateLabel {
	.dijitCalendarDateLabel-Selected-styles;
}
.dijitCalendarActiveDate .dijitCalendarDateLabel {
	.dijitCalendarDateLabel-Active-styles;
}
.dijitCalendarYearLabel {
	.dijitCalendarYearLabel-styles;
}
.dijitCalendarSelectedYear {
	.dijitCalendarSelectedYear-styles;
}
.dijitCalendarNextYear, 
.dijitCalendarPreviousYear {
	.dijitCalendarNextYear-styles;
}
