@default-blue-button-color: white;
@default-blue-button-background-color: #366EDF;
@default-blue-button-background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));

@default-button-color: white;
@default-button-background-color: #5877A2;
@default-button-background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));

@default-button-selected-color: white;
@default-button-selected-background-color: #394D77;
@default-button-selected-background-image: -webkit-gradient(linear, left top, left bottom, from(#7C87A4), to(#263E6C), color-stop(0.5, #394D77), color-stop(0.5, #243B69));

@default-selected-color: white;
@default-selected-background-color: #048BF4;
@default-selected-background-image: -webkit-gradient(linear, left top, left bottom, from(#048BF4), to(#005CE5));

@heading-background-color: #889BB3;
@heading-background-image: -webkit-gradient(linear, left top, left bottom, from(#B0BCCD), to(#6D84A2), color-stop(0.5, #889BB3), color-stop(0.5, #8195AF));
@heading-border-top-color: #CDD5DF;
@heading-border-bottom-color: #2D3642;

// common.less
.mobile-body-styles () {
	background-color: rgb(197,204,211);
	font-family: Helvetica;
	font-size: 17px;
}

.mblView-styles () {
}

.mblColorBlue-styles () {
	color: @default-blue-button-color;
	background-color: @default-blue-button-background-color;
	background-image: @default-blue-button-background-image;
}
.mblColorDefault-styles () {
	color: @default-button-color;
	background-color: @default-button-background-color;
	background-image: @default-button-background-image;
}
.mblColorDefaultSel-styles () {
	color: @default-button-selected-color;
	background-color: @default-button-selected-background-color;
	background-image: @default-button-selected-background-image;
}
.mblIconRoot-styles () {
}

// Heading.less
.mblHeading-styles () {
	background-color: #889BB3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#B0BCCD), to(#6D84A2), color-stop(0.5, #889BB3), color-stop(0.5, #8195AF));
	border-top: 1px solid @heading-border-top-color;
	border-bottom: 1px solid @heading-border-bottom-color;
	color: white;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// ToolBarButton.less
.mblToolBarButton-styles () {
}
.mblToolBarButtonArrow-styles () {
	border: 1px solid #9CACC0;
}
.mblToolBarButtonArrowInHeading-styles () {
	border: 1px solid #3A4655;
}
.mblToolBarButtonHasRightArrow-styles () {
}
.mblToolBarButtonBody-styles () {
	border: 1px outset #9CACC0;
	border-radius: 5px;
}
.mblToolBarButtonBodyInHeading-styles () {
	border: 1px inset #9CACC0;
}
.mblToolBarButtonIconRoot-styles () {
}


// RoundRect.less
.mblRoundRect-styles () {
	margin: 7px 9px 16px 9px;
	padding: 8px;
	border: 1px solid #ADAAAD;
	border-radius: 8px;
	// 1.8 removed
	background-color: white;
}
.mblRoundRectShadowBox-styles () {
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

// EdgeToEdgeCategory.less
.mblEdgeToEdgeCategory-styles () {
	margin: 0px;
	padding: 0px 10px;
	height: 22px;
	border-top: 1px solid #A4B0B9;
	border-bottom: 1px solid #979DA3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8F9EA9), to(#B7C0C7));
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold;
	color: white;
	line-height: 22px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// RoundRectCategory.less
.mblRoundRectCategory-styles () {
	padding: 18px 0px 0px 20px;
	margin: 0px;
	font-family: Helvetica;
	font-size: 16px;
	color: #4C566C;
	text-shadow: rgba(255, 255, 255, 1) 0px 1px 0px;
}

// RoundRectList.less
.mblRoundRectList-styles () {
	margin: 7px 9px 16px 9px;
	padding: 0px;
	border: 1px solid #ADAAAD;
	border-radius: 8px;
	// 1.8 removed
	background-color: white;
}
.mblRoundRectList-withCategory-styles () {
}	
.mblRoundRectList-FirstListItem-styles () {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	// 1.8 removed
	// 1.8 removed
}
.mblRoundRectList-withCategory-FirstListItem-styles () {
}
.mblRoundRectList-LastListItem-styles () {
	border-bottom-width: 0px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	// 1.8 removed
	// 1.8 removed
}

// EdgeToEdgeList.less
.mblEdgeToEdgeList-styles () {
	margin: 0px;
	padding: 0px;
	background-color: white;
}
.mblEdgeToEdgeList-LastListItem-styles () {
	border-bottom-color: #707C84;
}

// ListItem.less
.mblListItem-styles () {
	padding: 0px 8px;
	height: 43px;
	border-bottom: 1px solid #ADAAAD;
	font-weight: bold;
	color: black;
	line-height: 43px;
}
.mblListItem-mblVariableHeight-styles () {
	padding: 11px 8px;
	line-height: normal;
}
.mblListItem-mblListItemAnchor-styles () {
	background-position: 9px 7px;
	text-decoration: none;
	padding-right: 7px;
}
.mblListItemSelected-styles () {
	color: @default-selected-color;
	background-color: @default-selected-background-color;
	background-image: @default-selected-background-image;
}
.mblListItemSelected-mblListItemAnchor-styles () {
	color: white;
}
.mblListItemSelected-mblDomButton-Div-styles () {
	border-color: white;
}
.mblListItemSelected-mblListItemSubText-styles () {
}
.mblListItemTextBoxSelected-styles () {
	background-color: #048BF4;
}
.mblListItemChecked-styles () {
	color: #314E84;
}
.mblListItemDeleteIcon-styles () {
	margin-top: 7px;
	margin-right: 11px;
}
.mblListItemIcon-styles () {
	margin-top: 7px;
	margin-right: 11px;
}
.mblListItemSpriteIcon-styles () {
	margin-top: 7px;
	margin-left: 8px;
}
.mblListItemRightIcon-styles () {
	margin-top: 7px;
	margin-bottom: -7px;
}
.mblListItemRightText-styles () {
	color: #324F85;
	margin: 11px 4px 0 0;
}
.mblListItemTextBox-styles () {
}
.mblListItemAnchorNoIcon-mblListItemTextBox-styles () {
}
.mblListItemSubText-styles () {
}

// Switch.less
.mblItemSwitch-styles () {
	top: 8px;
}
.mblSwitchBg-styles () {
	border-width: 1px;
	border-style: solid;
	border-color: #939393 #aaaaaa #cbcbcb #767676;
}
.mblSwitchBgLeft-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2859B1), to(#75ACFB), color-stop(0.5, #3F84EB), color-stop(0.5, #4C8EEE));
}
.mblSwitchBgRight-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#CECECE), to(#FDFDFD), color-stop(0.5, #EEEEEE), color-stop(0.5, #F8F8F8));
}
.mblSwitchKnob-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#CCCCCC), to(#FAFAFA));
	border-width: 1px;
	border-style: solid;
	border-color: #5e5e5e #9e9e9e #828282 #797979;
}
.mblSwitchSquareBg-styles () {
	border-radius: 5px;
}
.mblSwitchSquareKnob-styles () {
	border-radius: 5px;
}

// Button.less
.mblButton-styles () {
	padding: 0px 10px;
	height: 29px;
	border: #9CACC0 1px outset;
	border-radius: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	color: black;
	font-family: Helvetica;
	font-size: 13px;
	line-height: 29px;
}
.mblButton-mblBlueButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
	color: white;
}
.mblButton-mblBlueButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
	color: white;
}
.mblButton-mblRedButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FA9D58), to(#EE4115), color-stop(0.5, #FF4D25), color-stop(0.5, #ED4D15));
	color: white;
}
.mblButton-mblRedButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#C1A48E), to(#9B6C4A), color-stop(0.5, #A27758), color-stop(0.5, #996947));
	color: white;
}
.mblButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F0F0F0), to(#BFBFBF), color-stop(0.5, #EBEBEB), color-stop(0.5, #DEDEDE));
	color: black;
}
.mblButtonDisabled-styles () {
	border-color: grey;
	background-image: none;
	color: grey;
}

// CheckBox.less
.mblCheckBox-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	border-radius: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font: inherit;
	-webkit-transform: translateY(0.45em);
}
.mblCheckBoxSelected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F0F0F0), to(#BFBFBF), color-stop(0.5, #EBEBEB), color-stop(0.5, #DEDEDE));
}
.mblCheckBoxChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
}
.mblCheckBoxChecked-after-styles () {
	position: absolute;
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.3em;
	border-color: white;
	border-width: 0.15em;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblCheckBoxChecked-mblCheckBoxSelected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
}
.mblCheckBoxChecked-mblCheckBoxSelected-after-styles () {
	border-color: #9CACC0;
}

// ComboBox.less
.dijitPopup-styles () {
	-webkit-box-shadow: 0px 0px 50px black;
	border-radius: 0px;
}
.mblComboBoxMenu-styles () {
	border: 1px solid black;
	border-radius: 0px;
	background-color: white;
}
.mblComboBoxMenuItemSelected-styles () {
	background-color: black;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#048BF4), to(#005CE5));
	color: white;
}
.mblComboBoxMenuItem-styles () {
	padding: .1em .2em;
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: #ffffff;
	color: inherit;
	text-align: left;
}
.mblComboBoxMenuPreviousButton-styles () {
	font-style: italic;
	overflow: hidden;
}

// IconContainer.less
.mblIconContainer-styles () {
}

// IconItem.less
.mblIconItemTerminator-styles () {
}
.mblIconItemSub-styles () {
	background-color: white;
}
.mblIconArea-styles () {
	margin-bottom: 10px;
	height: 78px;
	width: 74px;
	font-family: Helvetica;
	font-size: 12px;
	text-align: center;
}
.mblContent-styles () {
	padding-bottom: 20px;
}
.mblIconContentHeading-styles () {
	margin-top: 0px;
	padding-left: 40px;
	height: 25px;
	border-top: 1px solid #F1F3F4;
	border-bottom: 1px solid #717D85;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E0E4E7), to(#B4BEC6), color-stop(0.5, #C4CCD2), color-stop(0.5, #BFC8CE));
	font-family: Helvetica;
	font-size: 14px;
	color: white;
	line-height: 26px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// RadioButton.less
.mblRadioButton-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	border-radius: 0.5em;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font: inherit;
	-webkit-transform: translateY(0.45em);
}
.mblRadioButtonChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
}
.mblRadioButtonChecked-after-styles () {
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.25em;
	border-color: white;
	border-width: 0.15em;
	border-style: none solid solid none;
	border-color: white;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblRadioButtonChecked-Selected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
}
.mblRadioButtonChecked-Selected-after-styles () {
	border-color: white;
}

// Slider.less
.mblSlider-styles () {
	margin: 15px; /* 1/2 handle width for hanging off the ends of the bar */
	border: #B0B0B0 1px inset;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ABABAB), to(#FEFEFE));
	border-radius: 8px;
}
.mblSliderProgressBar-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0D48A8), to(#68A6F8));
	border-radius: 8px;
}
.mblSliderHandle-styles () {
	margin: -10px 0 0 -10px;
	width: 18px;
	height: 18px;
	border: #9D9D9D 1px outset;
	border-radius: 10px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#A6A6A6), to(#FCFCFC));
}

// TabBar.less
.mblTabBar-styles () {
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// barType="tabBar"
.mblTabBarTabBar-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2D2D2D), to(#000000), color-stop(0.5, #141414), color-stop(0.5, #000000));
}
.mblTabBarTabBar-compat () {
	background-color: #000000;
}
.mblTabBarTabBarButton-styles () {
}
.mblTabBarTabBarButtonIconArea-styles () {
}
.mblTabBarTabBarButtonLabel-styles () {
	color: #979797;
}
.mblTabBarTabBarButtonSelected-styles () {
	border-radius: 3px;
	background-color: #404040;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#242424), color-stop(0.5, #353535), color-stop(0.5, #242424));
}
.mblTabBarTabBarButtonLabelSelected-styles () {
	color: white;
}

// barType="segmentedControl"
.mblTabBarSegmentedControl-styles () {
}
.mblTabBarSegmentedControlButton-styles () {
	border-style: inset;
	border-color: #9CACC0;
	border-right-color: #5E708A;
	color: @default-button-color;
	background-image: @heading-background-image;
}
.mblTabBarSegmentedControlButton-FirstChild-styles () {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-left-width: 1px;
}
.mblTabBarSegmentedControlButton-LastChild-styles () {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-right-color: #9CACC0;
}
.mblTabBarSegmentedControlButtonSelected-styles () {
	background-image: @default-button-background-image;
}

// barType="standardTab"
.mblTabBarStandardTab-styles () {
}
.mblTabBarStandardTabButton-styles () {
	color: @default-button-color;
	background-image: @heading-background-image;
}
.mblTabBarStandardTabButtonIconArea-styles () {
}
.mblTabBarStandardTabButtonLabel-styles () {
}
.mblTabBarStandardTabButtonSelected-styles () {
	background-color: @default-button-background-color;
	background-image: @default-button-background-image;
}
.mblTabBarStandardTabButtonLabelSelected-styles () {
}

// barType="tallTab"
.mblTabBarTallTab-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2D2D2D), to(#000000), color-stop(0.5, #141414), color-stop(0.5, #000000));
}
.mblTabBarTallTabButton-styles () {
	background-color: #212421;
	background-image: none;
}
.mblTabBarTallTabButton-FirstChild-styles () {
}
.mblTabBarTallTabButton-LastChild-styles () {
}
.mblTabBarTallTabButtonIconArea-styles () {
}
.mblTabBarTallTabButtonLabel-styles () {
}
.mblTabBarTallTabButtonSelected-styles () {
	background-color: #636363;
	background-image: none;
}
.mblTabBarTallTabButtonLabelSelected-styles () {
}



// TextArea.less
.mblTextArea-styles () {
	padding: 4px 1px;
	border-color: #9CACC0;
	border-width: 1px;
	border-style: inset;
	border-radius: 5px;
	font-family: Helvetica;
	font-size: 13px;
}
.mblExpandingTextArea-styles () {
	margin: 2px;
}

// TextBox.less
.mblTextBox-styles () {
	height: 22px;
	border: #9CACC0 1px inset;
	border-radius: 5px;
	font-family: Helvetica;
	font-size: 13px;
}

// ToggleButton.less
.mblToggleButton-styles () {
	padding: 0px 10px 0px 25px;
	height: 29px;
	border-width: 1px 1px 1px 1px;
	border-style: outset;
	border-color: #9CACC0;
	border-radius: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font-family: Helvetica;
	font-size: 13px;
	color: black;
	line-height: 29px;
}
.mblToggleButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F0F0F0), to(#BFBFBF), color-stop(0.5, #EBEBEB), color-stop(0.5, #DEDEDE));
	color: black;
}
.mblToggleButtonChecked-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
	color: white;
}
.mblToggleButtonChecked-after-styles () {
	content: "";
	top: 6px;
	left: 7px;
	width: 5px;
	height: 10px;
	border-color: white;
	border-width: 2px;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg) skew(10deg);
	-webkit-transform-origin: 50% 50%;
}
.mblToggleButtonCheckedSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
	color: white;
}
.mblToggleButtonCheckedSelected-after-styles () {
	border-color: white;
}
.mblToggleButtonDisabled-styles () {
	border-color: grey;
	background-image: none;
	color: grey;
}

// Overlay.less
.mblOverlay-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE));
}

// Tooltip.less
.mblTooltip-styles () {
	padding: 5px;
	border: #5A5A5A 1px solid;
	background-color: #121B2F;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#656872), to(#121B2F), color-stop(0.1,#2C3345),color-stop(0.1,#161F32));
	border-radius: 8px;
	opacity: .97;
}
.mblTooltipBubble-styles () {
	background-color: #f9f7ba;
	background-image: none;
}
.mblTooltipInnerArrow-Bubble-Above-styles () {
	border-bottom-color: #f9f7ba;
}
.mblTooltipInnerArrow-Bubble-Below-styles () {
	border-top-color: #f9f7ba;
}
.mblTooltipInnerArrow-Bubble-After-styles () {
	border-left-color: #f9f7ba;
}
.mblTooltipInnerArrow-Bubble-Before-styles () {
	border-right-color: #f9f7ba;
}
.mblTooltipArrow-styles () {
	border: 11px solid transparent;
}
.mblTooltipArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #5A5A5A;
}
.mblTooltipArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #5A5A5A;
}
.mblTooltipArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #5A5A5A;
}
.mblTooltipArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #5A5A5A;
}
.mblTooltipInnerArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #192235;
}
.mblTooltipInnerArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #192235;
}
.mblTooltipInnerArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #656872;
}
.mblTooltipInnerArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #172035;
}
.mblTooltip-Heading-styles () {
	border-top: 3px solid #4F5055;
	border-bottom: 1px solid #2D3642;
	border-left: 1px solid #2A2D47;
	border-radius: 3px 3px 0 0;
	background-color: #889BB3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5E6167), to(#1A1D24), color-stop(0.5, #2E322B));
	font-weight: normal;
}
.mblTooltip-Heading-ToolbarButton-styles () {
	border: 1px inset #434450;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#686F80), to(#000924), color-stop(0.5, #000B29));
	font-weight: normal;
}

// Accordion.less
.mblAccordion-styles () {
	border: 1px solid #8C8F91;
}
.mblAccordionRoundRect-styles () {
	margin: 7px 9px 16px 9px;
	padding: 0;
	border: 1px solid #ADAAAD;
	border-radius: 8px;
}
.mblAccordionRoundRect-FirstTitle-styles () {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.mblAccordionRoundRect-LastTitle-styles () {
	border-bottom-width: 0;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.mblAccordionTitle-styles () {
	border-top: 1px solid #8C8F91;
	background-color: #F0F2F3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FCFCFC), to(#E1E5E8), color-stop(0.2, #F0F2F3));
	font-family: Helvetica;
	font-size: 17px;
	font-weight: bold;
	line-height: 30px;
	height: 30px;
}
.mblAccordionTitleSelected-styles () {
	border-bottom: 1px solid #8C8F91;
	background-color: #7796AC;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#97AFC0), to(#46708E), color-stop(0.2, #7796AC));
	color: white;
}
.mblAccordionTitleAnchor-styles () {
	color: black;
	height: 100%;
}
.mblAccordionTitleAnchorSelected-styles () {
	color: white;
}

// SimpleDialog.less
.mblSimpleDialog-styles () {
	padding: 5px;
	width: 262px;
}
.mblSimpleDialogDecoration-styles () {
	background-color: rgba(35,50,96,0.85);
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(150,150,170,0.85)), to(rgba(18,29,68,0.85)), color-stop(0.15, rgba(77,85,119,0.85)), color-stop(0.15, rgba(35,50,96,0.85)));
	border: 2px solid #BAC1D3;
	border-top-color: #EAEAF2;
	border-radius: 10px;
	-webkit-box-shadow: 0 3px 2px #000000;
	color: white;
}
.mblSimpleDialogTitle-styles () {
	margin: 14px 0 7px;
	width: 100%;
	font-weight: bold;
}
.mblSimpleDialogText-styles () {
	margin: 7px 0 14px;
	width: 100%;
}
.mblSimpleDialogInput-styles () {
	margin: 7px 0 14px;
	width: 100%;
	-webkit-box-sizing: border-box;
}
.mblSimpleDialogButton-styles () {
	margin: 7px 0 0;
	width: 100%;
	font-size: 17px;
	font-weight: bold;
}
.mblSimpleDialogButton2l-styles () {
	float: left;
	width: 127px;
	margin: 7px 0 0;
	font-size: 17px;
	font-weight: bold;
}
.mblSimpleDialogButton2r-styles () {
	float: right;
	width: 127px;
	margin: 7px 0 0;
	font-size: 17px;
	font-weight: bold;
}

// IconMenu.less
.mblIconMenu-styles () {
	padding: 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(102,102,119,0.85)), to(rgba(4,4,4,0.85)), color-stop(0.35, rgba(22,22,30,0.85)));
	border: 2px solid #9A9A9E;
	border-top-color: #F2F2F3;
	border-radius: 10px;
	-webkit-box-shadow: 1px 3px 5px rgba(0,0,0,0.5);
}
.mblIconMenuItem-styles () {
	border-left: 1px solid #6B6C6F;
	border-bottom: 1px solid #6B6C6F;
}
.mblIconMenuItemFirstRow-FirstColumn-styles () {
	border-top-left-radius: 10px;
}
.mblIconMenuItemFirstRow-LastColumn-styles () {
	border-top-right-radius: 10px;
}
.mblIconMenuItemLastRow-FirstColumn-styles () {
	border-bottom-left-radius: 10px;
}
.mblIconMenuItemLastRow-LastColumn-styles () {
	border-bottom-right-radius: 10px;
}
.mblIconMenuItemAnchor-styles () {
	font-family: Helvetica;
	font-size: 11px;
	color: #B8BBC0;
}
.mblIconMenuItemSel-styles () {
	background-color: #2549E7;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(139,157,229,0.6)), to(rgba(10,54,233,0.8)), color-stop(0.6, rgba(10,54,233,0.8)));
}

// ArrowButton.less
.mblArrowButtonDisabled-styles () {
	border-color: grey;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#c5ccd4), to(#c5ccd4));
	color: grey;
}
.mblArrowButtonHead-styles () {
	top: 3px;
	width: 19px;
	height: 19px;
	border: #9CACC0 1px solid;
	border-radius: 0;
	-webkit-transform: rotate(45deg);
}
.mblArrowButtonHeadLeft-styles () {
	left: -11px;
}
.mblArrowButtonHeadRight-styles () {
	right: -11px;
}
.mblArrowButtonNeck-styles () {
	top: -1px;
	width: 15px;
	height: 29px;
	border-width: 1px 0;
	border-style: outset;
	-webkit-box-sizing: border-box;
}
.mblArrowButtonNeckLeft-styles () {
	left: -1px;
}
.mblArrowButtonNeckRight-styles () {
	right: -1px;
}

// dijit.Calendar
.dijitCalendar-styles () {
	width: 320px;
	border: solid 1px #B5BCC7;
	border-radius: 0;
	background-color: #DDDDE0;
	text-align: center;
}
.dijitCalendar-thead-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F6F6F6), to(#CCCCD1));
}
.dijitCalendarMonthLabel-styles () {
	padding: 0 4px;
	color: #545454;
	font-size: 22px;
	font-family: Helvetica;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
.dijitCalendarMonthMenu-styles () {
}
.dijitCalendarMonthMenu-Label-styles () {
}
.dijitCalendarMonthContainer-th-styles () {
	border-right: 1px solid transparent;
}
.dijitCalendarIncrementControl-styles () {
	border: 6px solid transparent;
}
.dijitCalendarDecrease-styles () {
	border-right-color: #545454;
	border-left-width: 0;
}
.dijitCalendarIncrease-styles () {
	border-left-color: #545454;
	border-right-width: 0;
}
.dijitCalendarDayLabelTemplate-styles () {
	border-right: 1px solid transparent;
	font-size: 9px;
	color: #545454;
	text-align: center;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
.dijitCalendarDateTemplate-styles () {
	border-bottom: 1px solid lightGrey;
	background-color: #DDDDE0;
	color: #4A5B6E;
	font-size: 22px;
	font-weight: normal;
	font-family: Helvetica;
	text-align: center;
	text-shadow: rgba(231,231,233,1.0) 0px 1px 0px;
}
.dijitCalendarDateTemplate-LastChild-styles () {
}
.dijitCalendarDateLabel-DateTemplate-styles () {
	padding: 3px 5px 3px 4px;
	display: block;
	border-top: solid 1px #ECEEEF; 
	border-bottom: solid 1px #A6AAB3; 
	border-left: solid 1px #A0A4AD; 
	border-right: solid 1px #ECECED; 
	background-color: rgba(171, 212, 251, 0);
	text-decoration: none;
	-webkit-transition-property: background-color, border;
	-webkit-transition-duration: 0.35s;
}
.dijitCalendarDateLabel-PrevMonth-styles () {
	color: #9099A4;
}
.dijitCalendarDateLabel-Hovered-styles () {
	border: solid 1px #769DC0;
	color: black;
}
.dijitCalendarDateLabel-Selected-styles () {
	border: solid 1px #1037B3; 
	background-color: #1A80E5;
	color: white;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 0px;
}
.dijitCalendarDateLabel-Active-styles () {
	border: solid 1px white;
	background-color: #1A80E5;
	-webkit-transition-duration: 0.1s;
}
.dijitCalendarYearLabel-styles () {
	margin: 0;
	padding: 2px 0 0 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F6F6F6), to(#CCCCD1));
}
.dijitCalendarSelectedYear-styles () {
	color: #545454;
	font-size: 1.091em;
	font-family: Helvetica;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
.dijitCalendarNextYear-styles () {
	padding: 1px 6px 1px 6px;
	color: #545454;
	font-size: 0.909em;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
// 1.8
