@import "variables.less";

/* dojox.mobile.Heading */
.mblHeading {
	._background-image-gradient-mask-heading-compat;
	._background-image-gradient-mask-heading-gecko;
}
.mblHeadingSpanTitle {
	white-space: normal;
}
/* Heading Back Button */
.mblBackButtonHead { // 1.8
	transform-origin: left top;
	transform: scale(0.9, 0.99) rotate(45deg);
	._background-image-gradient-mask-ui-widget-compat;
	-moz-transform-origin: left top;
	-moz-transform: scale(0.9, 0.99) rotate(45deg);
	._background-image-gradient-mask-ui-widget-r-gecko;
}
.dj_ie8 .mblBackButtonHead,
.dj_ie7 .mblBackButtonHead,
.dj_ie6 .mblBackButtonHead { // 1.8
	left: 1px;
	_left: 9px; // IE6 hack
	height: 32px;
	border-width: 0;
	._background-image-gradient-mask-ui-widget-r-compat;
}
.mblBackButtonBody { // 1.8
	-moz-border-radius-topright: @theme-ui-widget-border-radius;
	-moz-border-radius-bottomright: @theme-ui-widget-border-radius;
	border-top-right-radius: @theme-ui-widget-border-radius;
	border-bottom-right-radius: @theme-ui-widget-border-radius;
	._background-image-gradient-mask-ui-widget-compat;
	._background-image-gradient-mask-ui-widget-gecko;
}
.dj_ie6 .mblBackButtonBody { // 1.8
	top: 0;
}
