@import "variables.less";

/* dojox.mobile.IconMenu */
.mblIconMenu {
	._background-image-gradient-mask-ui-widget-compat;
	._background-image-gradient-mask-ui-widget-gecko;
	-moz-border-radius: @theme-default-border-radius;
	border-radius: @theme-default-border-radius;	
	-moz-box-shadow: 1px 1px 2px @theme-highlight-color;
	box-shadow: 1px 1px 2px @theme-highlight-color;
}

/* dojox.mobile.IconMenuItem */
.mblIconMenuItem {
	-moz-box-sizing: border-box;
	box-sizing : border-box;
}
.mblIconMenuItemFirstRow.mblIconMenuItemFirstColumn {
	-moz-border-radius-topleft: @theme-default-border-radius;
	border-top-left-radius: @theme-default-border-radius;
}
.mblIconMenuItemFirstRow.mblIconMenuItemLastColumn {
	-moz-border-radius-topright: @theme-default-border-radius;
	border-top-right-radius: @theme-default-border-radius;
}
.mblIconMenuItemLastRow.mblIconMenuItemFirstColumn {
	-moz-border-radius-bottomleft: @theme-default-border-radius;
	border-bottom-left-radius: @theme-default-border-radius;
}
.mblIconMenuItemLastRow.mblIconMenuItemLastColumn {
	-moz-border-radius-bottomright: @theme-default-border-radius;
	border-bottom-right-radius: @theme-default-border-radius;
}
