@import "variables.less";

/* dojox.mobile.SimpleDialog */
.mblSimpleDialogDecoration {
	-moz-border-radius: @theme-default-border-radius;
	border-radius: @theme-default-border-radius;
	-moz-box-shadow: 1px 1px 2px @theme-highlight-color;
	box-shadow: 1px 1px 2px @theme-highlight-color;
}
.mblSimpleDialogTitle {
	._background-image-gradient-mask-ui-widget-compat;
	._background-image-gradient-mask-ui-widget-gecko;
	-moz-border-radius-topleft: @theme-default-border-radius;
	-moz-border-radius-topright: @theme-default-border-radius;
	border-top-left-radius: @theme-default-border-radius;
	border-top-right-radius: @theme-default-border-radius;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mblSimpleDialogText,
.mblSimpleDialogInput,
.mblSimpleDialogButton,
.mblSimpleDialogButton2l,
.mblSimpleDialogButton2r {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
