@import "variables.less";

/* dojox.mobile.ToolBarButton */
.mblToolBarButton {
	-moz-border-radius: @theme-ui-widget-border-radius;
	border-radius: @theme-ui-widget-border-radius;
}
.dj_ie .mblToolBarButton {
	display: inline;
}
