// common.less
.mobile-body-styles () {
	background-color: #DEDFDE;
	font-family: Helvetica;
	font-size: 18px;
}

.mblView-styles () {
	color: black;
}

.mblColorBlue-styles () {
	color: white;
	background-color: #215fdc;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7a9de9), to(#2362dd), color-stop(0.5, #366edf), color-stop(0.5, #215fdc));
}
.mblColorDefault-styles () {
	color: black;
	background-color: #CED3CE;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
}
.mblColorDefaultSel-styles () {
	color: white;
	background-color: #0869C6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
}

// Heading.less
.mblHeading-styles () {
	padding: 0px;
	height: 38px;
	background-color: #424142;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4A4D52), to(#292C31));
	border-top: 1px solid #63696B;
	border-bottom: 1px solid #292C31;
	color: white;
	font-family: Helvetica;
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	line-height: 40px;
}
.mblBackButton-styles () { // 1.8
	height: 28px;
	margin: 4px 3px 0px 0px;
}
.mblBackButtonHead-styles () { // 1.8
	top: 4px;
	left: 4px;
	width: 19px;
	height: 19px;
	border: 1px solid #39454A;
	-webkit-transform: scale(.8,1) rotate(45deg);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
}
.mblBackButtonHeadChrome-styles () { // 1.8
	height: 20px;
	border: 1px inset #39454A;
	-webkit-transform: scale(0.7, 1) rotate(45deg);
}
.mblBackButtonBody-styles () { // 1.8
	top: 1px;
	left: 15px;
	padding: 0px 10px 0px 5px;
	height: 28px;
	border: none;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	color: black;
	line-height: 30px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	background-color: #CED3CE;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
}
.mblBackButtonSelected-styles () { // 1.8
	color: white;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
}
.mblBackButtonHeadSelected-styles () { // 1.8
}
.mblBackButtonBodySelected-styles () { // 1.8
}

// ToolBarButton.less
.mblToolBarButton-styles () {
	margin: 4px 3px;
	height: 29px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	line-height: 29px;
	text-align: center;
	-webkit-border-radius: 6px;
	// 1.8 removed
}
.mblToolBarButtonDomButton-styles () {
}
.mblToolBarButtonIcon-styles () {
	top: 1px;
}

// RoundRect.less
.mblRoundRect-styles () {
	margin: 2px 3px 4px;
	padding: 8px;
	border: 1px solid #C6C7C6;
	-webkit-border-radius: 6px;
	// 1.8 removed
	color: black;
	background-color: white;
}
.mblRoundRectShadowBox-styles () {
	-webkit-box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.35);
}

// EdgeToEdgeCategory.less
.mblEdgeToEdgeCategory-styles () {
	margin: 0px;
	padding: 0px 10px;
	height: 29px;
	border-top: 1px solid #313439;
	border-bottom: 1px solid #ADAAAD;
	background-color: white;
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold;
	color: #7B7D84;
	line-height: 29px;
}

// RoundRectCategory.less
.mblRoundRectCategory-styles () {
	padding: 0px 6px;
	margin: 3px 9px 0px;
	height: 29px;
	font-family: Helvetica;
	font-size: 16px;
	color: #7B7D84;
	line-height: 29px;
	background-color: white;
	border: 1px solid #ADAAAD;
	border-bottom-width: 0px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	// 1.8 removed
	// 1.8 removed
}

// RoundRectList.less
.mblRoundRectList-styles () {
	margin: 3px 9px;
	padding: 0px;
	border: 1px solid #ADAAAD;
	-webkit-border-radius: 6px;
	// 1.8 removed
	background-color: white;
}
.mblRoundRectList-withCategory-styles () {
	margin-top: 0;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	// 1.8 removed
	// 1.8 removed
}	
.mblRoundRectList-FirstListItem-styles () {
	border-top-width: 0px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	// 1.8 removed
	// 1.8 removed
}
.mblRoundRectList-withCategory-FirstListItem-styles () {
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	// 1.8 removed
	// 1.8 removed
}
.mblRoundRectList-LastListItem-styles () {
	border-bottom-width: 0px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	// 1.8 removed
	// 1.8 removed
}

// EdgeToEdgeList.less
.mblEdgeToEdgeList-styles () {
	margin: 0px;
	padding: 0px;
	background-color: white;
}
.mblEdgeToEdgeList-LastListItem-styles () {
	border-bottom-width: 0px;
}

// ListItem.less
.mblListItem-styles () {
	padding: 6px;
	height: 43px;
	border-bottom: solid 1px #DEDFDE;
	font-size: 18px;
	color: black;
	line-height: 43px;
}
.mblListItem-mblVariableHeight-styles () {
	padding: 11px 0px 10px 6px;
	line-height: normal;
}
.mblListItem-mblListItemAnchor-styles () {
	background-position: 14px 17px;
	text-decoration: none;
	padding-right: 7px;
}
.mblItemSelected-styles () {
	background-color: #0869C6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
}
.mblItemSelected-mblListItemAnchor-styles () {
	color: white;
}
.mblItemSelected-mblDomButton-Div-styles () {
	border-color: white;
}
.mblItemSelected-mblListItemSubText-styles () {
	color: white;
}
.mblListItemTextBoxSelected-styles () {
	background-color: #0869C6;
}
.mblListItemChecked-styles () {
}
.mblListItemIcon-styles () {
	margin-top: 7px;
	margin-right: 11px;
}
.mblListItemSpriteIcon-styles () {
	margin-top: 7px;
	margin-left: 8px;
}
.mblListItemRightIcon-styles () {
	margin-top: 7px;
	margin-bottom: -7px;
}
.mblListItemRightText-styles () {
	color: black;
	margin: 11px 4px 0 0;
}
.mblListItemTextBox-styles () {
}
.mblListItemAnchorNoIcon-mblListItemTextBox-styles () {
}
.mblListItemSubText-styles () {
	font-size: 14px;
	color: #7B7D48;
}

// Switch.less
.mblItemSwitch-styles () {
	top: 14px;
}
.mblSwitchBg-styles () {
	-webkit-border-radius: 6px;
}
.mblSwitchBgLeft-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
}
.mblSwitchBgRight-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F3F7), to(#CEC5D6), color-stop(0.5, #CED3CE));
}
.mblSwitchKnob-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#999999), color-stop(0.5, #BBBBBB));
	-webkit-border-radius: 6px;
}

// Button.less
.mblButton-styles () {
	padding: 0px 10px;
	height: 29px;
	border: #9CACC0 1px outset;
	-webkit-border-radius: 6px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
	color: black;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 29px;
}
.mblButton-mblBlueButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
	color: white;
}
.mblButton-mblBlueButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
	color: white;
}
.mblButton-mblRedButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FA9D58), to(#EE4115), color-stop(0.5, #FF4D25), color-stop(0.5, #ED4D15));
	color: white;
}
.mblButton-mblRedButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
	color: white;
}
.mblButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
	color: white;
}
.mblButtonDisabled-styles () {
	border-color: grey;
	color: grey;
	background-image: none;
}

// CheckBox.less
.mblCheckBox-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	-webkit-border-radius: 3px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
	font: inherit;
	-webkit-transform: translateY(0.4em);
}
.mblCheckBoxSelected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
}
.mblCheckBoxChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
}
.mblCheckBoxChecked-after-styles () {
	position: absolute;
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.3em;
	border-color: #0851AD;
	border-width: 0.15em;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblCheckBoxChecked-mblCheckBoxSelected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
}
.mblCheckBoxChecked-mblCheckBoxSelected-after-styles () {
	border-color: white;
}

// ComboBox.less
.dijitPopup-styles () {
	-webkit-box-shadow: none;
	-webkit-border-radius: 12px;
}
.mblComboBoxMenu-styles () {
	border: 1px solid black;
	-webkit-border-radius: 12px;
	background-color: black;
}
.mblComboBoxMenuItemSelected-styles () {
	color: white;
	background-color: black;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
}
.mblComboBoxMenuItem-styles () {
	padding: .1em .2em;
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: black;
	color: white;
	text-align: left;
}
.mblComboBoxMenuPreviousButton-styles () {
	font-style: italic;
	overflow: hidden;
}

// IconContainer.less
.mblIconContainer-styles () {
	margin: 0px;
	padding: 0px;
}

// IconItem.less
.mblIconItemTerminator-styles () {
	height: 0px;
}
.mblIconItemSub-styles () {
	background-color: white;
	color: black;
}
.mblIconArea-styles () {
	margin-bottom: 5px;
	height: 78px;
	width: 88px;
	text-align: center;
	font-family: Helvetica;
	font-size: 12px;
}
.mblContent-styles () {
	padding-bottom: 20px;
}
.mblIconContentHeading-styles () {
	margin-top: 0px;
	padding-left: 40px;
	height: 25px;
	border-top: 1px solid #F1F3F4;
	border-bottom: 1px solid #717D85;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E0E4E7), to(#B4BEC6), color-stop(0.5, #C4CCD2), color-stop(0.5, #BFC8CE));
	font-family: Helvetica;
	font-size: 16px;
	color: white;
	line-height: 26px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// RadioButton.less
.mblRadioButton-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	-webkit-border-radius: 0.5em;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
	font: inherit;
	-webkit-transform: translateY(0.4em);
}
.mblRadioButtonChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
}
.mblRadioButtonChecked-after-styles () {
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.25em;
	border-color: white;
	border-width: 0.15em;
	border-style: none solid solid none;
	border-color: #0851AD;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblRadioButtonChecked-Selected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
}
.mblRadioButtonChecked-Selected-after-styles () {
	border-color: white;
}

// Slider.less
.mblSlider-styles () {
	margin: 15px; /* 1/2 handle width for hanging off the ends of the bar */
	border: #B0B0B0 1px inset;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F3F7), to(#CEC5D6), color-stop(0.5, #CED3CE));
	-webkit-border-radius: 6px;
}
.mblSliderProgressBar-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
	-webkit-border-radius: 6px;
}
.mblSliderHandle-styles () {
	margin: -10px 0 0 -10px;
	width: 18px;
	height: 18px;
	border: #9D9D9D 1px outset;
	-webkit-border-radius: 6px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#999999), color-stop(0.5, #BBBBBB));
}

// TabBar.less
.mblTabBar-styles () {
	margin: 0px;
	padding: 0px;
	height: 48px;
	border-top: 1px solid #000000;
	background-color: #212421;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#181818), to(#100C10));
	color: white;
	text-align: center;
}
.mblTabBar-TabBarButton-styles () {
}
.mblTabBar-TabBarButton-Selected-styles () {
	background-color: #404040;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#242424), color-stop(0.5, #353535));
	-webkit-border-radius: 3px;
}
.mblTabBarButtonDiv-styles () {
	height: 34px;
	width: 29px;
}
.mblTabBarButtonIcon-styles () {
	left: 0;
	top: 0;
}
.mblTabBarButtonTextBox-styles () {
	color: #979797;
	font-family: "Helvetica Neue", Helvetica;
	font-size: 11px;
}
.mblTabBarNoIcons-TabBarButtonTextBox-styles () {
	line-height: 34px;
	font-size: 20px;
}
.mblTabButton-styles () {
	width: 78px;
	height: 61px;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #7B7D84 #182018 black #393C39;
	background-color: #212421;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#181818), to(#100C10), color-stop(0.1, #313031));
	font-family: Helvetica;
	font-size: 13px;
	color: #979797;
	text-align: center;
}
.mblTabButton-TabBarButtonAnchor-styles () {
}
.mblTabBarTop-TabButton-TabBarButtonDiv-styles () {
	height: 40px;
}
.mblTabBarHead-TabButton-TabBarButtonDiv-styles () {
}
.mblTabButton-FirstTabButtom-styles () {
}
.mblTabButton-LastTabButton-styles () {
}
.mblTabButton-img-styles () {
	position: absolute;
	left: 0px;
	margin-top: 8px;
}
.mblTabBarButtonTextBoxSelected-styles () {
	color: white;
}
.mblTabButtonSelected-styles () {
}
.mblTabButtonHighlighted-styles () {
}
.mblTabButtonImgDiv-styles () {
	position: relative;
	margin-left: 24px;
	height: 40px;
}
.mblTabPanelHeader-styles () {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	height: 64px;
	border-top: 1px solid #CDD5DF;
	border-bottom: 2px solid #949694;
	background-color: #000000;
	font-family: Helvetica;
	font-size: 20px;
	color: white;
	text-align: center;
}
.mblTabPanelHeader-TabButton-styles () {
	margin-top: 3px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
}
.mblTabPanelHeader-TabButtonSelected-styles () {
	background-color: #404040;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#242424), color-stop(0.5, #353535));
	color: white;
}	
.mblTabPanelHeader-TabButtonDomButton-styles () {
	width: 43px;
}
.mblTabPanelHeader-TabButtonDomButtonClass-styles () {
	left: 8px;
}
.mblTabPanelHeader-DomButton-styles () {
}
.mblTabPanelHeader-inHeading-styles () {
	height: 38px;
}
.mblTabPanelHeader-TabButton-inHeading-styles () {
	margin: 5px 0;
	height: 28px;
	border-width: 0px 1px 0px 0px;
	border-style: solid;
	border-color: #39454A;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	background-color: #CED3CE;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f7fbf7), to(#cecfd6), color-stop(0.5, #ced3ce));
	font-size: 14px;
	font-weight: bold;
	line-height: 30px;
	color: black;
}
.mblTabPanelHeader-TabButton-FirstTabButtom-inHeading-styles () {
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
}
.mblTabPanelHeader-TabButton-LastTabButtom-inHeading-styles () {
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-right: none;
}
.mblTabPanelHeader-TabButtonSelected-inHeading-styles () {
	background-color: #0869C6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
	color: white;
}	

// TextArea.less
.mblTextArea-styles () {
	padding: 4px 1px;
	border-color: #9CACC0;
	border-width: 1px;
	border-style: inset;
	-webkit-border-radius: 6px;
	font-family: Helvetica;
	font-size: 13px;
}
.mblExpandingTextArea-styles () {
	margin: 2px;
}

// TextBox.less
.mblTextBox-styles () {
	height: 22px;
	border: #9CACC0 1px inset;
	-webkit-border-radius: 6px;
	font-family: Helvetica;
	font-size: 13px;
}

// ToggleButton.less
.mblToggleButton-styles () {
	padding: 0px 10px 0px 25px;
	height: 29px;
	border-width: 1px 1px 1px 1px;
	border-style: outset;
	border-color: #9CACC0;
	-webkit-border-radius: 6px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
	font-family: Helvetica;
	font-size: 16px;
	color: black;
	line-height: 29px;
}
.mblToggleButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
	color: white;
}
.mblToggleButtonChecked-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7FBF7), to(#CECFD6), color-stop(0.5, #CED3CE));
	color: black;
}
.mblToggleButtonChecked-after-styles () {
	content: "";
	top: 6px;
	left: 7px;
	width: 5px;
	height: 10px;
	border-color: #0851AD;
	border-width: 2px;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg) skew(10deg);
	-webkit-transform-origin: 50% 50%;
}
.mblToggleButtonCheckedSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
	color: white;
}
.mblToggleButtonCheckedSelected-after-styles () {
	border-color: white;
}
.mblToggleButtonDisabled-styles () {
	border-color: grey;
	background-image: none;
	color: grey;
}

// Overlay.less
.mblOverlay-styles () {
	background-color: #000000;
	background-image: none;
}

// Tooltip.less
.mblTooltip-styles () {
	padding: 5px;
	border: #ADAAAD 1px solid;
	background-color: #424142;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4A4D52), to(#292C31));
	-webkit-border-radius: 6px;
	opacity: .97;
}
.mblTooltipBubble-styles () {
	background-color: #000000;
	background-image: none;
	color: #ffffff;
}
.mblTooltipInnerArrow-Bubble-Above-styles () {
	border-bottom-color: #000000;
}
.mblTooltipInnerArrow-Bubble-Below-styles () {
	border-top-color: #000000;
}
.mblTooltipInnerArrow-Bubble-After-styles () {
	border-left-color: #000000;
}
.mblTooltipInnerArrow-Bubble-Before-styles () {
	border-right-color: #000000;
}
.mblTooltipArrow-styles () {
	border: 11px solid transparent;
}
.mblTooltipArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #ADAAAD;
}
.mblTooltipArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #ADAAAD;
}
.mblTooltipArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #ADAAAD;
}
.mblTooltipArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #ADAAAD;
}
.mblTooltipInnerArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #4A4D52;
}
.mblTooltipInnerArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #4A4D52;
}
.mblTooltipInnerArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #4A4D52;
}
.mblTooltipInnerArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #292C31;
}
.mblTooltip-Heading-styles () {
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-color: transparent;
	background-image: none;
}
.mblTooltip-Heading-ToolbarButton-styles () {
}

// 1.8
// Accordion.less
.mblAccordion-styles () {
	border: 1px outset #9CACC0;
	border-top: none;
}
.mblAccordionRoundRect-styles () {
	margin: 7px 9px 16px 9px;
	padding: 0;
	border: 1px solid #C6C7C6;
	border-top: none;
	-webkit-border-radius: 8px;
}
.mblAccordionRoundRect-FirstTitle-styles () {
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
}
.mblAccordionRoundRect-LastTitle-styles () {
	border-bottom-width: 0;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
}
.mblAccordionTitle-styles () {
	border-top: 1px outset #9CACC0;
	background-color: white;
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold;
	line-height: 29px;
	height: 29px;
}
.mblAccordionTitleSelected-styles () {
	border-bottom: 1px outset #9CACC0;
	background-color: #0869C6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088EEF), to(#0851AD), color-stop(0.5, #0869C6));
	color: white;
}
.mblAccordionTitleAnchor-styles () {
	color: #7B7D84;
	height: 100%;
}
.mblAccordionTitleAnchorSelected-styles () {
	color: white;
}
.mblAccordionTitleIcon-styles () {
	margin: 0 4px;
	font-size: 1px;
	line-height: normal;
}

// SimpleDialog.less
.mblSimpleDialog-styles () {
	padding: 8px;
	width: 262px;
}
.mblSimpleDialogDecoration-styles () {
	background-color: #000000;
	border: none;
	-webkit-border-radius: 6px;
	color: white;
}
.mblSimpleDialogTitle-styles () {
	margin: 7px 0 14px;
	width: 100%;
}
.mblSimpleDialogText-styles () {
	margin: 7px 0 14px;
	width: 100%;
}
.mblSimpleDialogInput-styles () {
	margin: 7px 0 14px;
	width: 100%;
	-webkit-box-sizing: border-box;
}
.mblSimpleDialogButton-styles () {
	margin: 7px 0 0;
	font-weight: bold;
}
.mblSimpleDialogButton2l-styles () {
	margin: 7px 0 0;
	font-weight: bold;
}
.mblSimpleDialogButton2r-styles () {
	margin: 7px 0 0;
	font-weight: bold;
}

// IconMenu.less
.mblIconMenu-styles () {
	padding: 8px;
	background-color: #000000;
	border: none;
	-webkit-border-radius: 6px;
}
.mblIconMenuItem-styles () {
	border-left: 1px solid #000000;
	border-bottom: 1px solid #000000;
}
.mblIconMenuItemFirstRow-FirstColumn-styles () {
}
.mblIconMenuItemFirstRow-LastColumn-styles () {
}
.mblIconMenuItemLastRow-FirstColumn-styles () {
}
.mblIconMenuItemLastRow-LastColumn-styles () {
}
.mblIconMenuItemAnchor-styles () {
	font-family: Helvetica;
	font-size: 16px;
	color: white;
}
.mblIconMenuItemSel-styles () {
	background-color: #0869C6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
	color: white;
}

// ArrowButton.less
.mblArrowButtonDisabled-styles () {
	border-color: grey;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#DEDFDE), to(#DEDFDE));
	color: grey;
}
.mblArrowButtonHead-styles () {
	top: 3px;
	width: 19px;
	height: 19px;
	border: #9CACC0 1px solid;
	-webkit-border-radius: 0;
	-webkit-transform: rotate(45deg);
}
.mblArrowButtonHeadLeft-styles () {
	left: -11px;
}
.mblArrowButtonHeadRight-styles () {
	right: -11px;
}
.mblArrowButtonNeck-styles () {
	top: -1px;
	width: 15px;
	height: 29px;
	border-width: 1px 0;
	border-style: outset;
	-webkit-box-sizing: border-box;
}
.mblArrowButtonNeckLeft-styles () {
	left: -1px;
}
.mblArrowButtonNeckRight-styles () {
	right: -1px;
}

// dijit.Calendar
.dijitCalendar-styles () {
	width: 320px;
	border: none 0 transparent;
	-webkit-border-radius: 0;
	background-color: white;
	text-align: center;
}
.dijitCalendar-thead-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#63696b), to(#182021));
}
.dijitCalendarMonthLabel-styles () {
	padding: 0 4px;
	color: white;
	font-size: 18px;
	font-family: Helvetica;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
.dijitCalendarMonthMenu-styles () {
	border: 1px solid black;
	-webkit-border-radius: 6px;
	background-color: black;
}
.dijitCalendarMonthMenu-Label-styles () {
}
.dijitCalendarMonthContainer-th-styles () {
	border-right: 1px solid transparent;
}
.dijitCalendarIncrementControl-styles () {
	border: 6px solid transparent;
}
.dijitCalendarDecrease-styles () {
	border-right-color: white;
	border-left-width: 0;
}
.dijitCalendarIncrease-styles () {
	border-left-color: white;
	border-right-width: 0;
}
.dijitCalendarDayLabelTemplate-styles () {
	border-right: 1px solid transparent;
	background-color: #6b7173;
	font-size: 14px;
	color: white;
	text-align: center;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
.dijitCalendarDateTemplate-styles () {
	border-bottom: 1px solid lightGrey;
	border-right: 1px solid lightGrey;
	background-color: white;
	color: black;
	font-size: 22px;
	font-weight: normal;
	font-family: Helvetica;
	text-align: center;
	outline: none;
}
.dijitCalendarDateTemplate-LastChild-styles () {
	border-right: none;
}
.dijitCalendarDateLabel-DateTemplate-styles () {
	padding: 3px 5px 3px 4px;
	display: block;
	border: none;
	text-decoration: none;
}
.dijitCalendarDateLabel-PrevMonth-styles () {
	background-color: #cecbce;
	color: #adaeb5;
}
.dijitCalendarDateLabel-Hovered-styles () {
	color: grey;
}
.dijitCalendarDateLabel-Selected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
	color: white;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 0px;
}
.dijitCalendarDateLabel-Active-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
}
.dijitCalendarYearLabel-styles () {
	margin: 0;
	padding: 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#63696b), to(#182021));
}
.dijitCalendarSelectedYear-styles () {
	color: white;
	font-size: 16px;
	font-family: Helvetica;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
.dijitCalendarNextYear-styles () {
	padding: 1px 6px 3px 6px;
	color: white;
	font-size: 12px;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
}
// 1.8
